# wordbox

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/layout/: main.xml  main_menu.xml
res/values/: strings.xml
src/main/java/com/github/tttppp/wordbox/: WordBoxActivity.java
src/main/java/com/github/tttppp/wordbox/letters/: AlphabetGenerator.java  DiceGridGenerator.java  GridGenerator.java  GridGeneratorFactory.java  GridGeneratorType.java  LetterDistributions.java
src/main/java/com/github/tttppp/wordbox/persistence/: PersistanceName.java  PersistenceController.java
src/main/java/com/github/tttppp/wordbox/ui/component/: FontFitTextView.java
